goos: linux
goarch: amd64
pkg: github.com/antonbaks/otus_home_work/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkStats-8   	       2	 540174348 ns/op	322111448 B/op	 3145387 allocs/op
BenchmarkStats-8   	       2	 550658775 ns/op	322149020 B/op	 3145390 allocs/op
BenchmarkStats-8   	       2	 546470402 ns/op	322130580 B/op	 3145389 allocs/op
BenchmarkStats-8   	       2	 554953710 ns/op	322130592 B/op	 3145388 allocs/op
BenchmarkStats-8   	       2	 562992544 ns/op	322185688 B/op	 3145390 allocs/op
PASS
ok  	github.com/antonbaks/otus_home_work/hw10_program_optimization	8.356s
